citiesList=Melbourne,aus#Sydney,aus#Wollongong,aus#Brisbane,aus
defaultCity=Melbourne,aus
appID=a960b791017cd7cf7ec5da1098134ed1
appURL=http://api.openweathermap.org/data/2.5/weather?q={0}&appid={1}
#debug=true